<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="Davi Souza">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre Goiânia">
    <link rel="shortcut icon" type="image/x-icon" href="images/goianiabompastor.jpg"/>
    <title>Goiânia</title>  
    <style>
         h3{
            font-family: Fantasy;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    </head>
    <h3 id="fotografias">Fotografias</h3>
<p>Em baixo, estão algumas fotografias icônicas de Goiânia.</p>
<p>
  <a href="images/goianiapanoramica.jpg" target="foto">
    <img src="images/goianiapanoramica.jpg" alt="Goiânia vista panorâmica" style="width: 100px; height: 100px; margin-right: 20px;">
  </a>
  <a href="images/goianiaaeroporto.jpg" target="foto">
    <img src="images/goianiaaeroporto.jpg" alt="Goiânia Centro" style="width: 100px; height: 80px; margin-right: 20px;">
  </a>
  <a href="images/goianiacentro.jpg" target="foto">
    <img src="images/goianiacentro.jpg" alt="Goiânia Aeroporto" style="width: 100px; height: 80px; margin-right: 20px;">
  </a>
</p>

<iframe src="images/goianiapanoramica.jpg" width="800" height="600" name="foto" style="display: block; margin: 20px auto;"></iframe>
</html>